$gray: rgb(243, 242, 241);
$green: rgb(33, 115, 70);
$gray-dark: rgb(230, 230, 230);
$gray-darker: rgb(205, 205, 205);

@mixin flex-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cells {
    position: relative;
    display: grid;
    grid-template-columns: 40px repeat(4, calc((100% - 50px) / 11));
    grid-template-rows: repeat(10, 25px);
    grid-gap: 1px;
    background: white;
    grid-auto-flow: dense;
    max-width: 100%;
    overflow: hidden;
    &__spacer {
        background: $gray-dark;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            right: 4px;
            bottom: 4px;
            height: 80%;
            width: 100%;
            background: linear-gradient(
                    135deg,
                    transparent 30px,
                    #bbb 30px,
                    #bbb 55px,
                    transparent 55px
            );
        }
    }
    &__alphabet {
        background: $gray-dark;
        @include flex-centered;
    }
    &__number {
        background: $gray-dark;
        grid-column: 1 / span 1;
        @include flex-centered;
    }
    &__input {
        border: none;
        padding: 0 6px;
        border-top: 1px solid black;
        border-right: 1px solid black;
    }
    input, button {
        border-top: 1px solid #e2e2e2;
        border-right: 1px solid #e2e2e2;
        background: #fff;
        padding: 0 6px;
        font-family: 'Noto Sans', sans-serif;
    }
}

.input {
    &__explanation {
        grid-column: 3 / span 2;
        grid-row: 15;
    }
    &__see-more {
        grid-column: 5;
        grid-row: 15;
        text-align: left;
        padding: 6px;
        background: #fff;
    }
    &__sm-1, &__sm-2, &__sm-3 {
        text-align: center;
        padding: 6px;
        grid-row: 15;
        background: #fff;
    }
    &__sm-1 {
        grid-column: 8;
    }
    &__sm-2 {
        grid-column: 9;
    }
    &__sm-3 {
        grid-column: 10;
    }
}

